{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.charconverter.com" }],
      "destination": "https://charconverter.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.(?:js|css|png|jpg|jpeg|ico|svg|woff|woff2|ttf|gif|webp))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
